<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgermenu</title>
    <style>
        /*----------------BURGERMENU STYLING & PLACERING----------------*/

        #burgermenu {
            width: 3rem;
            height: 3rem;
            margin-top: 2.5rem;
            margin-left: 1rem;
            cursor: pointer;
            z-index: 5;
        }

        .bar {
            height: 0.3rem;
            width: 100%;
            background-color: black;
            display: block;
            border-radius: 1rem;
            transition: 0.4s ease;
        }

        .burgermenu_container {
            position: fixed;
        }
        /*-----------------------ANIMATION AF BURGERMENU-----------------*/

        #bar1 {
            transform: translateY(-1rem);
        }
        /*Barens position, før klik*/

        #bar3 {
            transform: translateY(1rem);
        }
        /*Barens position, før klik*/

        #burger_bck {
            position: fixed;
        }

        .change .bar {
            background-color: black;
        }

        .change #bar1 {
            transform: translateY(0.4rem) rotateZ(-45deg);
            background-color: black;
        }
        /*Barens position, efter klik*/

        .change #bar3 {
            transform: translateY(0rem) rotateZ(45deg);
            background-color: black;
        }
        /*Barens position, efter klik*/

        .change #bar2 {
            display: none;
        }
        /*Bar 2 forsvinder, ved klik*/
        /*-----------BURGERMENU LINKS DESIGN-----------*/

        .burgermenu_link {
            display: none;
            position: fixed;
            z-index: 2;
            margin: auto;
            margin-top: 9rem;
            max-width: 100vw;
        }

        .burgermenu_link a {
            color: black;
            text-decoration: none;
            text-align: left;
        }

        .burgermenu_link a:hover {
            color: white;
            font-weight: bold;
        }

        .burger_link {
            display: block;
            padding: 2rem;
        }
        /*-----------BURGERMENU-BAGGRUND DESIGN-----------*/

        .burger_bck,
        #burgermenu {
            top: 0;
            position: absolute;
        }

        .burger_bck {
            z-index: 1;
            width: 0;
            height: 0;
            background-color: grey;
            transition: 0.3s ease;
        }

        .change_img {
            width: 20%;
            height: 100%;
        }
        /*Bestemmer på størrelsen af baggrunden der udfoldes*/

        .change {
            display: block;
        }

        .change1 {
            animation-name: ease_nav_kf;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        /*Tilføjer en ease-animation, ved klik*/

        @keyframes ease_nav_kf {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <!--Burgermenuen indsættes i en container, med div'er til hver sit ID - de styles med classen "bar" - hver div svarer til en række i burgermenuen -->
            <div id="burgermenu">
                <div id="burgermenu_container">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>
            <!--Links i div'er-->
            <div class="burgermenu_link">
                <div id="burger1" class="burger_link">
                    <a href="">Indsæt link</a>
                </div>
                <div id="burger2" class="burger_link">
                    <a href="">Indsæt link</a>
                </div>
                <div id="burger3" class="burger_link">
                    <a href="">Indsæt link</a>
                </div>
            </div>

            <!--            Baggrund på burgermenu, ved klik-->
            <div id="burger_bck" class="burger_bck"></div>
        </nav>
    </header>

    <main></main>


    <script>
        //Der ventes på at dommen at loaded
        document.addEventListener("DOMContentLoaded", start);

        //Der klikkes på burgermenuen
        function start() {
            document.querySelector("#burgermenu").addEventListener("click", onClickMenu);
        }

        //Når der er klikket på burgermenuen, benyttes css-toggle-classes til at ændre udseende på menuen
        function onClickMenu() {
            document.querySelector("#burgermenu_container").classList.toggle("change");
            document.querySelector(".burgermenu_link").classList.toggle("change");
            document.querySelector(".burger_bck").classList.toggle("change_img");
            document.querySelector("#burger1").classList.toggle("change1");
            document.querySelector("#burger2").classList.toggle("change1");
            document.querySelector("#burger3").classList.toggle("change1");
        }

    </script>
</body>

</html>
