<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="main.css">
    <style>
        img {
            max-width: 100%;
        }

        /* Sektion 1 - bagggrund */

        #section_1 {
            display: grid;
        }

        .baggrunds_billede {
            background-image: url(img/eventsbg2.jpg);
            width: 100vw;
            height: 40vh;
            background-size: cover;
            background-position: 70%;
            background-attachment: fixed;
            object-fit: cover;
        }

        .tekst h1 {
            text-align: center;
            background-color: rgba(249, 247, 242, 0.80);
            margin-bottom: 0;
            padding-top: 0.8rem;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            font-size: 2rem;
            font-family: span, serif;
        }

        .tekst p {
            background-color: rgba(249, 247, 242, 0.80);
            margin-top: 0;
            padding: 1rem;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .tekst {
            position: absolute;
            padding: 1rem;
            top: 18vh;
            left: 0;
        }

        /* Events */

        #section_2 h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0;
        }

        #section_2 h3 {
            text-align: center;
            font-family: sofia pro, sans-serif;
            font-weight: 100;
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        #section_2 {
            padding: 1.5rem;
        }



        .event {
            display: grid;
            grid-template-rows: repeat(6 1fr);
            gap: 2rem;
        }

        .img_1 {
            grid-area: 1;
        }

        .img_2 {
            grid-area: 5/1;
        }

        .img_3 {
            grid-area: 3/1;
        }

        /* Knap */

        .indhold_btn {
            margin-top: 2rem;
            max-width: 300px;
            align-self: center;
            border: none;
            padding: 1rem;
            text-align: center;
            font-family: 'sofia pro', sans-serif;
            font-weight: 200;
            text-transform: uppercase;
            background-color: #4C0D0C;
            color: white;
            cursor: pointer;
        }

        .indhold_btn:hover {
            transform: scale(1.1);
        }

        /* Indhold til event */
        .indhold_1,
        .indhold_2,
        .indhold_3 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
        }

        .lande_flag {
            max-width: 2vw;
            height: 2vw;
            align-self: center;
            margin-top: 0;
        }


        /*Footer*/

        footer {
            background-color: transparent;
            color: black;
        }

        footer .line {
            background-color: black;
        }

        /* Pernilles Animation */
        .splash_ani {
            animation-name: splash_ani_kf;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-timing-function: ease;
        }

        @keyframes splash_ani_kf {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }

            100% {
                opacity: 1;
            }
        }

        @media (min-width: 800px) {
            .tekst {
                position: absolute;
                padding: 1rem;
                top: 35vh;
                left: 0;
            }
        }

        @media (min-width: 1000px) {

            header {
                position: fixed;
                height: auto;
                width: 100%;
                z-index: 2;
            }

            .alm_menu {
                /*margin-top: 1.5rem;*/
                display: flex;
                justify-content: space-around;
            }

            .alm_menu img {
                width: 6rem;
                height: 6rem;
                padding: 0.5rem;
                margin-top: 1rem;
                cursor: pointer;
            }

            header .alm_menu a {
                text-decoration: none;
                text-transform: uppercase;
                /*color: #F3EEE7;*/
                /*color: #22222E;*/
                color: #CEC1A7;
                font-family: span, serif;
                font-size: 1.5rem;
                padding: 3rem;
            }

            #overordnet-nav a:hover {
                transform: translateY(-5%);
                color: #721615;
            }

            header .alm_menu .nav_logo {
                margin: 0;
                padding: 0;
            }

            .baggrunds_billede {
                height: 80vh;
            }

            .tekst {
                z-index: 1;
                top: 15rem;
                left: 28rem;
                max-width: 600px;
            }

            #section_2 {
                max-width: 1000px;
                margin: auto;
                margin-top: 3rem;
                margin-bottom: 10rem;
            }

            .event {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                grid-template-rows: 1fr 1fr 1fr;
                gap: 2rem;
                grid-row-gap: 5rem;
            }


            .img_2 {
                grid-area: 2/2;
            }
        }
    </style>
</head>

<body>
    <header>
        <header class="p_header">
            <nav id="overordnet-nav">
                <img src="img/logo.png" alt="" class="logo2">
                <div id="burgermenu">
                    <div id="burgermenu_container">
                        <div id="bar1" class="bar"></div>
                        <div id="bar2" class="bar"></div>
                        <div id="bar3" class="bar"></div>
                    </div>
                </div>

                <div class="burgermenu_link">
                    <div id="burger1" class="burger_link">
                        <a href="index.html">Om os</a>
                    </div>
                    <div id="burger2" class="burger_link">
                        <a href="oversigt.html">Udvalg</a>
                    </div>
                    <div id="burger3" class="burger_link">
                        <a href="#">Kontakt</a>
                    </div>
                    <div id="burger4" class="burger_link">
                        <a href="events.html">Events</a>
                    </div>
                </div>
                <div class="alm_menu">
                    <a class="nav_logo" href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    <a href="om_os.html">Om os</a>
                    <a href="oversigt.html">Udvalg</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="events.html">Events</a>
                </div>
                <!--Baggrund på burgermenu, ved klik-->
                <div id="burger_bck" class="burger_bck"></div>
            </nav>

        </header>
    </header>
    <section id="section_1">
        <div class="baggrunds_billede"></div>
        <div class="tekst">
            <h1>Events</h1>
            <p>Vi afholder diverse events i løbet af året, bla. vinsmagning på udvalgte vine. Vores events holdes i vores altid hyggelige vinbar, med behagelig live musik & hyggelig stemning.</p>
        </div>
    </section>
    <section id="section_2">
        <div class="event">
            <div class="indhold_1">
                <h2>Smag på; Italien</h2>
                <h3>26/02/21 Kl. 20.00</h3>
                <img class="lande_flag" src="img/italy_flag.png" alt="Italiensk_flag">
                <p>Drøm dig væk til Sydens Sol med de bedste Italienske druer & nyd live musikken hos Torn P.</p>
                <p>Vinsmagning af 8 Italienske vine</p>
                <p>600 kr. pr. deltager</p>
                <button class="indhold_btn">Se vores udvalg af Italienske vine</button>
            </div>
            <img class="img_1" src="img/events1_border.png" alt="Skænker vin">
            <img class="img_2" src="img/events2_border.png" alt="Drikker vin">
            <div class="indhold_2">
                <h2>Smag på; Frankrig</h2>
                <h3>13/03/21 Kl. 20.00</h3>
                <img class="lande_flag" src="img/france_flag.png" alt="Frankrig_flag">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus repellendus debitis et, aliquid laudantium cum fuga cupiditate pariatur perspiciatis. Ad?</p>
                <button class="indhold_btn">Se vores udvalg af Franske vine</button>
            </div>
            <div class="indhold_3">
                <h2>Smag på; Argentina</h2>
                <h3>10/04/21 Kl. 20.00</h3>
                <img class="lande_flag" src="img/argentina_flag.png" alt="Italiensk_flag">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus repellendus debitis et, aliquid laudantium cum fuga cupiditate pariatur perspiciatis. Ad?</p>
                <button class="indhold_btn">Se vores udvalg af Argentinske vine</button>
            </div>
            <img class="img_3" src="img/events3_border.png" alt="Vinflasker">
        </div>

    </section>
    <div class="lang_line"></div>
    <footer>
        <div id="footer_flex">
            <div class="col_1">
                <h4>Åbningstider</h4>
                <div class="line"></div>
                <p>Mandag - Fredag</p>
                <p>10.00 - 17.00</p>
                <p>Lørdag</p>
                <p>10.00 - 14.00</p>
                <p>Søndag</p>
                <p>Lukket</p>
            </div>
            <div class="col_2">
                <h4>Socialemedier</h4>
                <div class="line"></div>
                <img src="img/instagram.png" alt="Instagram Logo">
                <img src="img/facebook.png" alt="Instagram Logo">
            </div>
            <div class="col_3">
                <h4>Kontakt</h4>
                <div class="line"></div>
                <p>Tlf.</p>
                <p>+45 12 34 56 78</p>
                <p>Email</p>
                <p>godvin@email.dk</p>
            </div>
        </div>
        <p class="footer_tekst">Fælles Passion Projekt | Gruppe 22 | 2.semester MMD</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        //Der klikkes på burgermenuen
        function start() {
            document.querySelector("#burgermenu").addEventListener("click", onClickMenu);
            document.querySelector(".tekst").classList.add("splash_ani");
            console.log("Logo animation");
        }

        //Når der er klikket på burgermenuen, benyttes css-toggle-classes til at ændre udseende på menuen
        function onClickMenu() {
            document.querySelector("#burgermenu_container").classList.toggle("change");
            document.querySelector(".burgermenu_link").classList.toggle("change");
            document.querySelector(".burger_bck").classList.toggle("change_img");
            document.querySelector("#burger1").classList.toggle("change1");
            document.querySelector("#burger2").classList.toggle("change1");
            document.querySelector("#burger3").classList.toggle("change1");
            document.querySelector("#burger4").classList.toggle("change1");
        }
    </script>
</body></html>
