<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Torn P</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta name="Description" content="Put your description here.">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<style>
    /*  ----------- Styling af formular --------- */
    form {
        width: 500px;
        margin: 0 auto;
        margin-top: 4vw;
    }

    .formular {
        padding: 2vw;
        background-color: #e8e1d2;
        height: 660px;
        width: 300px;
    }

    input,
    #country,
    #vin,
    #subject {
        border: 0;
        padding: 5px;
    }

    input,
    textarea {
        font-family: sofia pro, sans-serif;
        margin: 2px;
    }

    input {
        width: 280px;
    }

    label {
        font-family: span, serif;
        padding: 2px;
        font-size: 0.8rem;
        font-weight: 600;
        margin-left: 1.5vw;
    }

    textarea {
        width: 280px;
    }

    #bestil {
        border-radius: 3px;
        background-color: #4C0D0C;
        padding: 4px;
        width: 18vw;
        color: white;
        border: 0;
        margin-right: 1.8vw;
        text-align: center;
        cursor: pointer;
        float: right;
    }

    /*  ------------- Baggrund ----------- */
    #baggrund {
        background-color: #E8E5E1;
        width: 50%;
    }

    #boxomindhold {
        width: 80%;
        background-color: white;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    /*  ------------  Styling af tekst ------------ */
    h2 {
        /*        margin: 5vw;*/
        text-align: center;
        margin-top: 2vw;
        margin-bottom: 2vw;

    }

    main p {
        margin: 5vw;
        letter-spacing: 1px;

    }

    #text2 {
        margin: 2vw;
    }

    /* ------------ Liste med åbningstider + infotekst --------------- */

    .listek {
        text-align: center;
    }



    #afhent {
        margin-left: 2.5vw;

    }

    /* ------------ Splashbillede --------------- */
    .splash {
        background-image: url(img/vinbillede.jpg);
        background-size: cover;
        background-position: 70%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 96.6vw;
        height: 60vh;
    }

    /* ------------ Tabletversion --------------- */

    @media (min-width: 800px) {

        /* ------ Grid ------ */
        .indhold {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0;
        }

        /* ------ Tekst ------ */
        #tekst {
            margin: 0;
        }

        #text2 {
            margin-left: 2.5vw;
        }

        .listek {
            line-height: 0;
        }

        /* ------ Formular ------ */
        #bestil {
            width: 12vw;
        }

        form {
            margin-bottom: 2vw;
            margin-right: 5vw;
        }

        /* ------ Baggrund og splash ------ */
        #boxomindhold {
            width: 92%;
        }

        .splash {
            width: 97.9vw;
        }



        /* ------------ Desktopversion --------------- */

        @media (min-width: 1000px) {

            /* ------ Tekst ------ */
            #fragt {
                margin-top: -3vw;
            }

            #text2 {
                margin-top: -5vw;
            }

            /* ------ Baggrund og splash ------ */
            #boxomindhold {
                width: 80%;
                padding: 1vw;
            }

            .splash {
                width: 100%;
            }

            /* ------ Formular ------ */
            form {
                margin-right: 7vw;
            }

            #bestil {
                margin-right: 0.6vw;
            }
        }

</style>

<body>

    <header class="p_header">
        <nav id="overordnet-nav">
            <!-------------- Logo og burgermenu ----------------->
            <a href="index.html"><img src="img/logo.png" alt="" class="logo2"></a>
            <div id="burgermenu">
                <div id="burgermenu_container">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>

            <div class="burgermenu_link">
                <div id="burger1" class="burger_link">
                    <a href="om_os.html">Om os</a>
                </div>
                <div id="burger2" class="burger_link">
                    <a href="oversigt.html">Udvalg</a>
                </div>
                <div id="burger3" class="burger_link">
                    <a href="kontakt.html">Kontakt</a>
                </div>
                <div id="burger4" class="burger_link">
                    <a href="events.html">Events</a>
                </div>
            </div>
            <!-------------- Navbar i desktop ----------------->
            <div class="alm_menu">
                <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                <a href="om_os.html" class="hovereffect">Om os</a>
                <a href="oversigt.html" class="hovereffect">Udvalg</a>
                <a href="kontakt.html" class="hovereffect">Kontakt</a>
                <a href="events.html" class="hovereffect">Events</a>
            </div>
            <!--Baggrund på burgermenu, ved klik-->
            <div id="burger_bck" class="burger_bck"></div>
        </nav>
    </header>
    <main>
        <!-------------- Baggrund og splash ----------------->
        <div id="baggrund"></div>
        <section class="splash"></section>
        <section id="boxomindhold">
            <!-------------- Indhold med h2 og åbningstider + adresse og info ----------------->
            <div>
                <h2>Kontakt</h2>
            </div>
            <div class="indhold">
                <div>
                    <div id="tekst">
                        <div class="listek">
                            <p>Torn P har åbent følgende dage:</p>
                            <p>Mandag: 10-17</p>
                            <p>Tirsdag: 10-17</p>
                            <p>Onsdag: 10-17</p>
                            <p>Torsdag: 10-17</p>
                            <p>Fredag: 10-17</p>
                            <p>Lørdag: 10-20</p>
                            <p>Søndag: LUKKET</p>
                        </div>
                        <div id="afhent">
                            <p>Find os på Guldbergsgade 19, 2200 København N</p>
                            <p>Du kan altid bestille vores vine via kontaktformularen, og afhente i baren eller få tilsendt din vinpakke til døren.</p>
                            <div id="fragt">
                                <p>Husk at du altid kan få gratis fragt, ved køb over 1000 kr.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-------------- Kontaktformular ----------------->
                <div class="container">
                    <form class="formular">
                        <h3>Udfyld kontaktformularen her:</h3>
                        <label></label>
                        <input type="text" id="fname" name="efternavn" placeholder="Dit fornavn..">
                        <br><br>
                        <label></label>
                        <input type="text" id="lname" name="efternavn" placeholder="Dit efternavn..">
                        <br><br>
                        <label></label>
                        <input type="text" id="mail" name="E-mail" placeholder="Din e-mail..">
                        <br><br>
                        <label></label>
                        <input type="text" id="tlf" name="Telefonnummer" placeholder="Dit telefonnummer..">
                        <br><br>
                        <label></label>
                        <input type="text" id="adresse" name="Adresse" placeholder="Din adresse..">
                        <br><br>
                        <label></label>
                        <select id="country" name="country">
                            <option value="vælg">-- Vælg land --</option>
                            <option value="danmark">Danmark</option>
                            <option value="sverige">Sverige</option>
                            <option value="norge">Norge</option>
                        </select>
                        <br><br>
                        <label></label>
                        <select id="vin" name="vin">
                            <option value="vælg">-- Vælg vin --</option>
                            <option value="rodvin">Afinus</option>
                            <option value="rodvin">Capolavoro II</option>
                            <option value="rodvin">Why Not?</option>
                            <option value="rodvin">Capolavoro</option>
                            <option value="rodvin">Baglio Gibellina</option>
                            <option value="rodvin">Governo</option>
                            <option value="rodvin">Vanita Primitivo</option>
                            <option value="rodvin">Grande Alberone</option>
                            <option value="rodvin">Entrecoté</option>
                            <option value="rodvin">Neo</option>
                            <option value="hvidvin">Paul Mas</option>
                            <option value="hvidvin">Terres Blanche</option>
                        </select>
                        <br><br>
                        <label></label>
                        <textarea id="subject" name="subject" placeholder="Skriv besked.." style="height:200px"></textarea>
                        <button id="bestil">Bestil</button>
                    </form>

                </div>
            </div>
            <!-------------- Tekst om henvendelser ----------------->
            <div id="text2">
                <p>Ved henvendelser om reservation af borde, booking af events eller vin, er du velkommen til at kontakte os på tlf.: XXXXXXXX eller mail: info@tornp.dk. Derudover kan du finde os på både Instagram og Facebook, hvor du også kan blive opdateret på de nyeste vine og events, samt gode tilbud og vinsmagninger.</p>
            </div>
        </section>
    </main>
    <!-------------- Footer med generelle informationer ----------------->
    <footer>

        <div id="footer_flex">
            <div class="col_1">
                <h4>Åbningstider</h4>
                <div class="line"></div>
                <p>Mandag - Fredag</p>
                <p>10.00 - 17.00</p>
                <p>Lørdag</p>
                <p>10.00 - 14.00</p>
                <p>Søndag</p>
                <p>Lukket</p>
            </div>
            <div class="col_2">
                <h4>Socialemedier</h4>
                <div class="line"></div>
                <img src="img/instagram.png" alt="Instagram Logo">
                <img src="img/facebook.png" alt="Instagram Logo">
            </div>
            <div class="col_3">
                <h4>Kontakt</h4>
                <div class="line"></div>
                <p>Tlf.</p>
                <p>+45 12 34 56 78</p>
                <p>Email</p>
                <p>godvin@email.dk</p>
            </div>
        </div>


        <p class="footer_tekst">Fælles Passion Projekt | Gruppe 22 | 2.semester MMD</p>
    </footer>

    <!--Back to top knap-->
    <a class="gotopbtn" href="#"> <i class="fas fa-angle-up single_ani"></i>
    </a>


    <script src="script.js"></script>
</body>

</html>
