 /* Overordnet css */
 * {
     box-sizing: border-box;
     margin: 0;
 }

 img {
     max-width: 100%;
 }


 /*Navigation mobil*/
 .lp_header .alm_menu {
     display: none;
 }

 #burgermenu {
     width: 3rem;
     height: 3rem;
     margin-top: 2.5rem;
     margin-left: 1rem;
     cursor: pointer;
     z-index: 5;
 }

 .bar {
     height: 0.3rem;
     width: 100%;
     background-color: #22222E;
     display: block;
     border-radius: 0.3rem;
     transition: 0.4s ease;
 }

 .burgermenu_container {
     position: fixed;
     display: flex;
     justify-content: center;
 }

 /*-----------------------ANIMATION AF BURGERMENU-----------------*/

 #bar1 {
     transform: translateY(-1rem);
 }

 #bar3 {
     transform: translateY(1rem);
 }

 #burger_bck {
     position: fixed;
 }

 .change .bar {
     background-color: black;
 }

 .change #bar1 {
     transform: translateY(0.4rem) rotateZ(-45deg);
     background-color: black;
 }

 .change #bar3 {
     transform: translateY(0rem) rotateZ(45deg);
     background-color: black;
 }

 .change #bar2 {
     display: none;
 }

 /*------JS-CLASSES, ANIMATION, BURGERMENU-------*/

 .change .bar {
     background-color: #22222E;
 }

 .change #bar1 {
     transform: translateY(0.4rem) rotateZ(-45deg);
     background-color: #22222E;
 }

 .change #bar3 {
     transform: translateY(0.1rem) rotateZ(45deg);
     background-color: #22222E;
 }

 .change #bar2 {
     display: none;
 }

 /*-----------BURGERMENU DISPLAY-----------*/

 .burgermenu_link {
     display: none;
     position: fixed;
     z-index: 2;
     margin: auto;
     margin-top: 9rem;
     max-width: 100vw;
 }

 .burgermenu_link a {
     color: #22222E;
     text-decoration: none;
     text-transform: uppercase;
     font-family: sofia pro, sans-serif;
     font-size: 1.5rem;
 }

 .burgermenu_link a:hover {
     color: #721615;
 }

 .burger_link {
     display: block;
     padding: 2rem;
 }

 /*-----------BURGERMENU DESIGN-----------*/

 .burger_bck,
 #burgermenu {
     top: 0;
     position: absolute;
 }

 .burger_bck {
     z-index: 1;
     width: 0;
     height: 0;
     background-color: white;
     opacity: 0.9;
     transition: 0.3s ease;
 }

 .change_img {
     width: 100vw;
     height: 100%;
 }

 .change {
     display: block;
 }

 .change1 {
     animation-name: ease_nav_kf;
     animation-duration: 0.5s;
     animation-iteration-count: 1;
     animation-timing-function: linear;
     animation-fill-mode: forwards;
 }

 @keyframes ease_nav_kf {
     0% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }

 /*Video & splash billede mobil*/

 .video {
     display: none;
 }

 .splash {
     position: relative;
     background-image: url(img/splash_7.jpeg);
     background-size: cover;
     background-position: 80%;
     width: 100vw;
     height: 100vh;
 }

 /*Logo*/

 .overlay_logo {
     position: absolute;
     background-image: url(img/logo.png);
     background-size: cover;
     opacity: 0.8;
     width: 350px;
     height: 350px;
     top: 30%;
     left: 15%;
 }

 /*Media til video*/
 @media (min-width: 1000px) {

     /*Landing page*/

     #landing_page {
         padding: 0;
         margin: 0;
     }

     #body_lp {
         overflow-y: hidden;
         overflow-x: hidden;
         overflow: hidden;
     }

     /*Navigation landing_page*/

     #burgermenu {
         display: none;
     }

     .burgermenu_link {
         display: none;
     }

     #burger_bck {
         display: none;
     }

     header {
         position: fixed;
         height: auto;
         width: 100%;
     }

     .alm_menu {
         /*margin-top: 1.5rem;*/
         display: flex;
         justify-content: space-around;
     }

     .alm_menu img {
         width: 6rem;
         height: 6rem;
         padding: 0.5rem;
         margin-top: 1rem;
         cursor: pointer;
     }

     header .alm_menu a {
         text-decoration: none;
         text-transform: uppercase;
         /*color: #F3EEE7;*/
         /*color: #22222E;*/
         color: #CEC1A7;
         font-family: span, serif;
         font-size: 1.5rem;
         padding: 3rem;
     }

     #overordnet-nav a:hover {
         transform: translateY(-5%);
         color: #721615;
     }

     /*Video & splash billede*/
     .splash {
         display: none;
     }

     .video {
         display: block;
         position: relative;
         z-index: -1;
         width: 100%;
     }

     #videoBG {
         width: 100%;
         z-index: -1;
     }

     /*.overlay_logo {
         top: 30%;
         left: 37.5%;
     }*/
     .overlay_logo {
         display: none;
     }

     .overlay_grid {
         display: grid;
     }

     .overlay_tekst {
         position: absolute;
         background-image: url(img/tornLogo.svg);
         background-size: cover;
         opacity: 0.9;
         width: 600px;
         height: 300px;
         top: 35%;
         left: 30%;
     }

     /* Pernilles Animation */
     .splash_ani {
         animation-name: splash_ani_kf;
         animation-duration: 2s;
         animation-iteration-count: 1;
         animation-fill-mode: both;
         animation-timing-function: ease;
     }

     @keyframes splash_ani_kf {
         0% {
             opacity: 0;
             transform: scale(1.5);
         }

         100% {
             opacity: 1;
         }
     }

     /* CA knap */

     .ca_knap {
         position: absolute;
         top: 90%;
         right: 0;
         border: none;
         font-family: 'sofia pro', sans-serif;
         font-weight: 200;
         text-transform: uppercase;
         background-color: #4C0D0C;
         cursor: pointer;
         padding-right: 5rem;
         padding-left: 1.5rem;
         padding-top: 0.8rem;
         padding-bottom: 0.8rem;
         /*border-top-left-radius: 1rem;*/
         /*border-bottom-left-radius: 1rem;*/
     }

     .ca_knap a {
         color: white;
         text-decoration: none;
     }

     .ca_knap:hover {
         transform: translateX(20%);
         transition-duration: 1s;
         transition-timing-function: ease-in-out;
     }

 }


 /* Events CSS */

 /* nav links anden farve Events  */

 .p_header #overordnet-nav .alm_menu a {
     color: #CEC1A7;
 }

 .p_header #overordnet-nav .alm_menu a:hover {
     color: #721615;

 }

 /* Sektion 1 - bagggrund */

 #section_1 {
     display: grid;
 }

 .baggrunds_billede {
     background-image: url(img/eventsbg4.jpg);
     opacity: 0.75;
     width: 100vw;
     height: 40vh;
     background-size: cover;
     background-position: 10% 95%;
     background-attachment: fixed;
     object-fit: cover;
 }

 .tekst h1 {
     text-align: center;
     background-color: rgba(249, 247, 242, 0.80);
     margin-bottom: 0;
     padding-top: 0.8rem;
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
     font-size: 2rem;
     font-family: span, serif;
 }

 .tekst p {
     background-color: rgba(249, 247, 242, 0.80);
     margin-top: 0;
     padding: 1rem;
     text-align: center;
     border-bottom-left-radius: 20px;
     border-bottom-right-radius: 20px;
 }

 .tekst {
     position: absolute;
     padding: 1rem;
     top: 18vh;
     left: 0;
 }

 /* Events */

 #section_2 h2 {
     font-size: 1.5rem;
     text-align: center;
     margin-bottom: 0;
 }

 #section_2 h3 {
     text-align: center;
     font-family: sofia pro, sans-serif;
     font-weight: 100;
     font-size: 1rem;
     margin-top: 0;
     margin-bottom: 0;
 }

 #section_2 {
     padding: 1.5rem;
 }



 .event {
     display: grid;
     grid-template-rows: repeat(6 1fr);
     gap: 2rem;
 }

 .img_1 {
     grid-area: 1;
 }

 .img_2 {
     grid-area: 5/1;
 }

 .img_3 {
     grid-area: 3/1;
 }

 /* Knap */

 .indhold_btn {
     margin-top: 2rem;
     max-width: 300px;
     align-self: center;
     border: none;
     padding: 1rem;
     text-align: center;
     font-family: 'sofia pro', sans-serif;
     font-weight: 200;
     text-transform: uppercase;
     background-color: #4C0D0C;
     color: white;
     cursor: pointer;
 }

 .indhold_btn:hover {
     transform: scale(1.1);
 }

 /* Indhold til event */
 .indhold_1,
 .indhold_2,
 .indhold_3 {
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding: 2rem;
 }

 .lande_flag {
     max-width: 40px;
     height: 40px;
     align-self: center;
     margin-top: 0;
 }


 /*Footer*/

 footer {
     background-color: transparent;
     color: black;
 }

 footer .line {
     background-color: black;
 }

 /* Pernilles Animation */
 .splash_ani {
     animation-name: splash_ani_kf;
     animation-duration: 2s;
     animation-iteration-count: 1;
     animation-fill-mode: both;
     animation-timing-function: ease;
 }

 @keyframes splash_ani_kf {
     0% {
         opacity: 0;
         transform: scale(1.5);
     }

     100% {
         opacity: 1;
     }
 }

 @media (min-width: 800px) {
     .tekst {
         position: absolute;
         padding: 1rem;
         top: 35vh;
         left: 0;
     }
 }

 @media (min-width: 1000px) {

     header {
         position: fixed;
         height: auto;
         width: 100%;
         z-index: 2;
     }

     .alm_menu {
         /*margin-top: 1.5rem;*/
         display: flex;
         justify-content: space-around;
     }

     .alm_menu img {
         width: 6rem;
         height: 6rem;
         padding: 0.5rem;
         margin-top: 1rem;
         cursor: pointer;
     }

     header .alm_menu a {
         text-decoration: none;
         text-transform: uppercase;
         /*color: #F3EEE7;*/
         /*color: #22222E;*/
         color: #CEC1A7;
         font-family: span, serif;
         font-size: 1.5rem;
         padding: 3rem;
     }

     #overordnet-nav a:hover {
         transform: translateY(-5%);
         color: #721615;
     }

     header .alm_menu .nav_logo {
         margin: 0;
         padding: 0;
     }

     .baggrunds_billede {
         height: 80vh;
     }

     .tekst {
         z-index: 1;
         top: 15rem;
         left: 28rem;
         max-width: 600px;
     }

     #section_2 {
         max-width: 1000px;
         margin: auto;
         margin-top: 3rem;
         margin-bottom: 10rem;
     }

     .event {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
         grid-template-rows: 1fr 1fr 1fr;
         gap: 2rem;
         grid-row-gap: 5rem;
     }


     .img_2 {
         grid-area: 2/2;
     }
 }
