<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os | Torn P</title>

    <!-- FONTS-->
    <link rel="stylesheet" href="https://use.typekit.net/nba7hlb.css">
    <link rel="stylesheet" href="main.css">

    <!--FAVICON-->
    <link rel="icon" type="image/png" href="img/logo.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">



    <style>
        /*iPHONE X - 375 x 812*/
        /*Generel css - står hovedsageligt også i main.css*/

        img {
            width: 100%;
            object-fit: cover;
        }

        main {
            margin: 0 auto;
            background-color: #E8E5E1;
            overflow-x: hidden;
        }

        h2,
        h3 {
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 0;
            font-family: span, serif;
        }

        h3 {
            font-size: 2rem;
        }

        p {
            text-align: center;
            padding-left: 10vw;
            padding-right: 10vw;
            padding-bottom: 2vh;
            font-family: sofia-pro, sans-serif;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: white;
            /*font-family: sofia-pro, sans-serif;*/
        }
        /*Splash-sektion*/

        #first_section {
            background-image: url(img/om_os/om_splash.jpg);
            background-size: cover;
            background-position: 1%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100vw;
            height: 60vh;
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            grid-template-rows: 1fr 10fr 1fr;
        }

        .first_background {
            max-height: 100%;
            width: 100%;
            grid-column: 2 / 3;
            grid-row: 2 / 4;
        }

        .first_txt_wrapper {
            width: 100%;
            height: 90%;
            text-align: center;
            background-image: url(img/om_os/circle_bck.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 10%;
        }

        .first_txt_wrapper p {
            width: 50%;
            text-align: center;
            margin: 0 auto;
            font-size: 0.9rem;
        }

        .splash_ani {
            animation-name: splash_ani_kf;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-timing-function: ease;
        }

        @keyframes splash_ani_kf {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }
            100% {
                opacity: 1;
            }
        }

        .linje {
            width: 20%;
            height: 5px;
            background-color: #2A2A28;
            margin: 0 auto;
        }
        /*anden-sektion*/

        .velkommen_txt {
            padding: 1rem;
        }
        /*img-scroll-sektion*/

        #picture_section {
            height: 50vh;
            background-image: url(img/om_os/om_velkommen.jpg);
            background-size: cover;
            background-position: 1%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 50% 1%;
        }
        /*kontakt-sektion*/

        #kontakt_section .kontakt_img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        #kontakt_section .kontakt_img {
            height: 50vh;
            background-image: url(img/om_os/om_kontakt.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-column: 1 / 4;
        }

        #kontakt_section .kontakt_img img {
            width: 60vw;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        /*styling af knap*/

        .btn {
            background-color: #4C0D0C;
            width: 150px;
            color: white;
            padding: 0.5rem;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 1rem;
            cursor: pointer;
            font-family: sofia-pro, sans-serif;
            margin-bottom: 2rem;
        }

        footer p,
        footer h2,
        footer h3 {
            padding: 0;
        }

        @media only screen and (min-width: 800px) {
            #first_section {
                width: 100%;
                padding: 0;
            }
            #first_section p,
            #first_section h2 {
                padding-top: 1rem;
            }
            .first_background {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .first_logo {
                display: none;
            }
            .first_txt_wrapper {
                grid-column: 2 / 2;
                grid-row: 2 / 3;
                padding: 0;
                height: 50vh;
            }
            .first_txt_wrapper h2 {
                padding-top: 15%;
            }
            #velkommen_section,
            #video_section,
            #kontakt_section {
                padding-left: 15vw;
                padding-right: 15vw;
            }
            .velkommen_txt,
            .kontakt_txt {
                background-color: #f0f0f0;
            }
            #kontakt_section {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            #kontakt_section .kontakt_txt {
                grid-column: 1/1;
            }
            #kontakt_section .kontakt_img {
                grid-column: 2/2;
                height: 100%;
            }
            #kontakt_section .kontakt_img img {
                width: 100%;
            }
        }

    </style>

</head>


<body>

    <!--Burgermenuen-->
    <header class="p_header">
        <nav id="overordnet-nav">
            <a href="index.html" class="fjerpad"><img src="img/logo.png" alt="" class="logo2"></a>
            <div id="burgermenu">
                <div id="burgermenu_container">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>

            <div class="burgermenu_link">
                <div id="burger1" class="burger_link">
                    <a href="om_os.html">Om os</a>
                </div>
                <div id="burger2" class="burger_link">
                    <a href="oversigt.html">Udvalg</a>
                </div>
                <div id="burger3" class="burger_link">
                    <a href="kontakt.html">Kontakt</a>
                </div>
                <div id="burger4" class="burger_link">
                    <a href="events.html">Events</a>
                </div>
            </div>
            <div class="alm_menu">
                <a href="index.html"><img src="img/logo.png" alt="Logo" ></a>
                <a href="om_os.html" class="hovereffect">Om os</a>
                <a href="oversigt.html" class="hovereffect">Udvalg</a>
                <a href="kontakt.html" class="hovereffect">Kontakt</a>
                <a href="events.html" class="hovereffect">Events</a>
            </div>
            <!--Baggrund på burgermenu, ved klik-->
            <div id="burger_bck" class="burger_bck"></div>
        </nav>
    </header>

    <main>
        <section id="first_section">
            <div class="first_background">
                <div class="first_txt_wrapper splash_ani">
                    <h2>Om os</h2>
                    <div class="linje"></div>
                    <p>Velkommen til Torn P's vinbar! Vi tilbyder vin fra overalt i verden, som du kan nyde på vores vinbars lækre omgivelser.</p>
                </div>
            </div>
        </section>
        <section id="velkommen_section">
            <div class="velkommen_txt">
                <h2>Vi byder dig velkommen</h2>
                <p>Hos Torn P'svinbar, kan du nyde udsøgt vin. Vi excellerer i både spanske, itallienske, argentiske og franske vine, og har eksperter ansat til at give dig den perfekte oplevelse, hvad end der gælder et besøg på en af vores samarbejspartneres lokale vingårde, et besøg på vores hyggelige vinbar, eller nogle af vores andre events. </p>
                <div class="btn">
                    <a href="events.html">Se vores events</a></div>
            </div>
        </section>
        <section id="picture_section">
        </section>
        <section id="kontakt_section">
            <div class="kontakt_txt">
                <h2>Vil du vide mere?</h2>
                <p>Vi elsker at høre fra dig!
                    <br>
                    <br>Har du noget du brænder for at vi skal vide? Hvad end der drejer sig om ris, ros eller et spørgsmål, skal du være velkommen til at kontakte vores fagpersonale.
                    <br>
                    <br>Du kan læse mere om hvordan du kontakter os, herunder.</p>
                <div class="btn">
                    <a href="kontakt.html">Kontakt os</a></div>
                <h3>Vores udvalg</h3>
                <p>Vi har et stort udvalg af forskellige vine, som vi nøje har udvalgt, gennem vores dygtige fagpersonale, som kan guide dig til hvilken vin, du bør vælge til dit næste måltid.</p>
                <div class="btn">
                    <a href="oversigt.html">Vores vinudvalg</a></div>
            </div>
            <div class="kontakt_img">
                <img src="img/logo.png" alt="Logo">
            </div>
        </section>
    </main>

    <footer>
        <div id="footer_flex">
            <div class="col_1">
                <h4>Åbningstider</h4>
                <div class="line"></div>
                <p>Mandag - Fredag</p>
                <p>10.00 - 17.00</p>
                <p>Lørdag</p>
                <p>10.00 - 14.00</p>
                <p>Søndag</p>
                <p>Lukket</p>
            </div>
            <div class="col_2">
                <h4>Socialemedier</h4>
                <div class="line"></div>
                <img src="img/instagram.png" alt="Instagram Logo">
                <img src="img/facebook.png" alt="Instagram Logo">
            </div>
            <div class="col_3">
                <h4>Kontakt</h4>
                <div class="line"></div>
                <p>Tlf.</p>
                <p>+45 12 34 56 78</p>
                <p>Email</p>
                <p>godvin@email.dk</p>
            </div>
        </div>
        <p class="footer_tekst">Fælles Passion Projekt | Gruppe 22 | 2.semester MMD</p>
    </footer>

<a class="gotopbtn" href="#"> <i class="fas fa-angle-up single_ani"></i>
    </a>


    <script src="script.js"></script>
</body>

</html>
