<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleview</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        /* Overordnet css */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            background-color: #F2F6F7;
        }

        .single_container {
            display: grid;
            max-width: 100vw;
        }

        .land_billede,
        article {
            grid-area: 1 / 1;
        }

        article {
            place-self: left center;
            max-width: 40%;
            margin-left: 10%;
            margin-top: 6%;
            background-color: rgba(241, 239, 234, 0.67);
            text-transform: uppercase;
            color: #000;
            font-family: 'sofia pro', sans-serif;
            font-size: 1.5rem;
            padding: 10px;
            text-align: center;
        }

        article h3 {
            font-size: 2.5rem;
            font-weight: 600;
        }

        article p {
            font-weight: 200;
            font-size: 1rem;
            margin-bottom: 10px;
            line-height: 1.5;
            text-align: left;
        }

        article img {
            max-width: 50%;
        }

        button {
            border: none;
            color: white;
            font-family: 'sofia pro', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            background-color: #4C0D0C;
            min-width: 15%;
            text-align: right;
            padding: 20px;
            position: absolute;
            top: 20%;
            left: -1px;
            cursor: pointer;
        }

        button:hover {
            transform: translateX(-20%);
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }

        .land_billede {
            width: 100%;
            object-fit: cover;
        }

        .land_ikon {
            width: 50px;
        }

    </style>
</head>

<body>
    <header class="p_header">
        <div class="overlay_logo"></div>
        <nav id="overordnet-nav">
            <a href="index.html">Forside</a>
            <a href="#">Om os</a>
            <a href="oversigt.html">Udvalg</a>
            <a href="#">Kontakt</a>
        </nav>
    </header>


    <main>



        <div class="single_container">
            <img src="#" alt="" class="land_billede">
            <article class="wines">
                <button>Tilbage til forside</button>
                <img src="#" alt="" class="land_ikon">
                <h3 class="navn"></h3>
                <p class="beskrivelse">Pris: </p>
                <p class="vintype"> Vintype: </p>
                <p class="land"> Land: </p>
                <p class="druesort"> Druesort: </p>
                <p class="aargang"> Årgang: </p>
                <p class="pris"> </p>
                <img src="#" alt="" class="billede">
            </article>

        </div>



    </main>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://tema7-763a.restdb.io/media/";
        let vin;
        const myHeaders = {

            "x-apikey": "602e5f605ad3610fb5bb6308"
        }


        console.log("id", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        async function loadJSON() {
            console.log(loadJSON);
            const JSONData = await fetch(`https://tema7-763a.restdb.io/rest/vinsite/${id}`, {
                headers: myHeaders
            });

            vin = await JSONData.json();

            console.log("Vine", vin);
            visVin(vin);
        }

        function visVin() {

            document.querySelector(".billede").src = medieurl + vin.billede;
            document.querySelector(".navn").textContent = vin.navn;
            document.querySelector(".vintype").textContent += vin.vintype;
            document.querySelector(".land").textContent += vin.land;
            document.querySelector(".druesort").textContent += vin.druesort;
            document.querySelector(".aargang").textContent += vin.aargang;
            document.querySelector(".beskrivelse").textContent = vin.beskrivelse;
            document.querySelector(".pris").textContent += `${vin.pris},-`;
            document.querySelector(".land_ikon").src = medieurl + vin.land_ikon;
            document.querySelector(".land_billede").src = medieurl + vin.land_billede;

            document.querySelector("button").addEventListener("click", tilbageTilListe);

        }

        function tilbageTilListe() {
            history.back();
        }

    </script>







</body>

</html>
